PORT=5000
DB_TYPE = mysql
DB_HOST = fetch-mysql-do-user-3810618-0.b.db.ondigitalocean.com
DB_PORT = 25060
DB_USER = doadmin
DB_PASSWORD = t70p8mta2qz5dqmf
DB_NAME = wills
JWT_SECRET=akl39hjfjdsfdshj
SECRET_KEY_STRIPE=sk_test_51Jh2KtCJSOzLAaHoWcvrDU0E6mK9fqWxM95LCtqo9jxEc01FoVcDSdRFJ3gAVDGStC7mnDDsPHKto8uEyVVoBOQ700xsfRXSMF
PRODUCT_MAIN_ID=price_1JjEeuCJSOzLAaHo49mrcXfM
SALT_NUMBER=10
NODE_ENV=development

DEMO_APP_SIGNATURE_CERT_PRIVATE_KEY=./ssl/beta-iwills.sg.key
MYINFO_SIGNATURE_CERT_PUBLIC_CERT=./ssl/pub.stg.consent.myinfo.gov.sg.cer


MYINFO_APP_CLIENT_ID=STG-201835486N-PINNOVATION-ONLINEWILL
MYINFO_APP_CLIENT_SECRET=vz8UL8SIcgfATOvSRgFRUhy8giaw9awN

MYINFO_APP_REDIRECT_URL=https://beta.iwills.sg/callback

AUTH_LEVEL=L0
MYINFO_API_AUTHORISE='https://sandbox.api.myinfo.gov.sg/com/v3/authorise'
MYINFO_API_TOKEN='https://sandbox.api.myinfo.gov.sg/com/v3/token'
MYINFO_API_PERSON='https://sandbox.api.myinfo.gov.sg/com/v3/person'
